#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via
    #   sphinx
    #   sphinx-intl
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
click==8.0.4
    # via sphinx-intl
docutils==0.16
    # via
    #   -c requirements/common_constraints.txt
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/base.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via transifex-client
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.10.1
    # via sphinx
jinja2==3.0.3
    # via sphinx
markupsafe==2.0.1
    # via jinja2
packaging==21.3
    # via sphinx
pygments==2.11.2
    # via sphinx
pyparsing==3.0.7
    # via packaging
python-slugify==4.0.1
    # via transifex-client
pytz==2021.3
    # via babel
requests==2.27.1
    # via
    #   sphinx
    #   transifex-client
six==1.16.0
    # via
    #   edx-sphinx-theme
    #   transifex-client
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.4.0
    # via
    #   -r requirements/base.in
    #   edx-sphinx-theme
    #   sphinx-intl
sphinx-intl==2.0.1
    # via -r requirements/base.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
text-unidecode==1.3
    # via python-slugify
transifex-client==0.14.4
    # via -r requirements/base.in
urllib3==1.26.8
    # via
    #   requests
    #   transifex-client
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
