#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.10         # via sphinx
babel==2.5.3              # via sphinx
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via sphinx
edx-sphinx-theme==1.3.0
idna==2.6                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.0           # via jinja2
pygments==2.2.0           # via sphinx
pytz==2018.4              # via babel
requests==2.18.4          # via sphinx
six==1.11.0               # via edx-sphinx-theme, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.5
sphinxcontrib-websupport==1.0.1  # via sphinx
typing==3.6.4             # via sphinx
urllib3==1.22             # via requests
