#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.8.0              # via sphinx
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via sphinx
edx-sphinx-theme==1.5.0   # via -r requirements/base.in
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.1            # via sphinx
markupsafe==1.1.1         # via jinja2
pygments==2.5.2           # via -c requirements/constraints.txt, sphinx
pytz==2019.3              # via babel
requests==2.23.0          # via sphinx
six==1.14.0               # via edx-sphinx-theme, sphinx
snowballstemmer==2.0.0    # via sphinx
sphinx==1.6.5             # via -r requirements/base.in, edx-sphinx-theme
sphinxcontrib-websupport==1.1.2  # via -c requirements/constraints.txt, sphinx
typing==3.7.4.1           # via sphinx
urllib3==1.25.8           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
