#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
docutils==0.14            # via sphinx
edx-sphinx-theme==1.4.0
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
pygments==2.4.2           # via sphinx
pytz==2019.1              # via babel
requests==2.22.0          # via sphinx
six==1.12.0               # via edx-sphinx-theme, sphinx
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.5
sphinxcontrib-websupport==1.1.2  # via sphinx
typing==3.6.6             # via sphinx
urllib3==1.25.3           # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via sphinx
