#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
babel==2.11.0
    # via
    #   sphinx
    #   sphinx-intl
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via sphinx-intl
docutils==0.19
    # via sphinx
edx-sphinx-theme==3.1.0
    # via -r requirements/base.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.2
    # via jinja2
packaging==23.0
    # via sphinx
pygments==2.14.0
    # via sphinx
pytz==2022.7.1
    # via babel
requests==2.28.2
    # via sphinx
six==1.16.0
    # via edx-sphinx-theme
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/base.in
    #   edx-sphinx-theme
    #   sphinx-intl
    #   sphinx-reredirects
sphinx-intl==2.1.0
    # via -r requirements/base.in
sphinx-reredirects==0.1.1
    # via -r requirements/base.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.14
    # via requests
zipp==3.13.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
